{
  "name": "@sagemath/sagejs",
  "version": "0.1.1",
  "packageManager": "pnpm@11.9.0",
  "description": "Open research mathematics, native to Node",
  "homepage": "https://github.com/sagemathinc/sagejs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagemathinc/sagejs.git"
  },
  "bugs": {
    "url": "https://github.com/sagemathinc/sagejs/issues"
  },
  "license": "GPL-3.0-only",
  "author": "William Stein <wstein@sagemath.com>",
  "keywords": [
    "computer-algebra",
    "javascript",
    "mathematics",
    "node",
    "python",
    "sage",
    "scientific-computing"
  ],
  "type": "commonjs",
  "main": "index.cjs",
  "exports": {
    ".": "./index.cjs",
    "./embedded": "./dist/tools/embedded_compiler.js",
    "./kernel": {
      "types": "./dist/tools/kernel.d.ts",
      "default": "./dist/tools/kernel.js"
    },
    "./serialization": "./dist/tools/serialization.js"
  },
  "bin": {
    "sagejs": "bin/sagejs",
    "sagejs-jupyter": "bin/sagejs-jupyter",
    "sagepython": "bin/sagejs"
  },
  "files": [
    "bin",
    "bootstrap",
    "dist",
    "examples",
    "licenses",
    "scripts",
    "src",
    "test",
    "tools",
    "CONTRIBUTORS.md",
    "DISTRIBUTION.md",
    "DOCUMENTATION.md",
    "DOCSPEC.md",
    "PARALLEL-DEVELOPMENT.md",
    "EMBEDDING.md",
    "FOREIGN-LANGUAGES.md",
    "HACKING.md",
    "IMPLEMENTATION.md",
    "JUPYTER.md",
    "MAGMA.md",
    "MISSION.md",
    "PACKAGE-ARCHITECTURE.md",
    "PLOTTING.md",
    "POLYGLOT.md",
    "TESTING.md",
    "SERIALIZATION.md",
    "pyrightconfig.json",
    "TYPING.md",
    "docs",
    "architecture",
    ".agents",
    "index.cjs"
  ],
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.cjs",
    "build": "node scripts/build.cjs",
    "build:sea": "pnpm run build && pnpm --dir packages/flint build && node scripts/build-sea.cjs --all",
    "build:sea:python": "pnpm run build && node scripts/build-sea.cjs --python",
    "build:sea:math": "pnpm run build && pnpm --dir packages/flint build && node scripts/build-sea.cjs --with-flint",
    "release:macos": "bash scripts/release-macos.sh",
    "release:macos:signed": "bash scripts/release-macos.sh --skip-notarize",
    "build:wasm": "pnpm run build && pnpm --dir packages/flint-wasm build",
    "docs:generate": "pnpm run build && node scripts/generate-docs.cjs",
    "docs:check": "pnpm run build && node scripts/generate-docs.cjs --check",
    "baselib:status": "node scripts/baselib-status.cjs",
    "architecture:check": "node scripts/check-package-graph.cjs",
    "parallel:new": "node scripts/parallel-development.cjs new",
    "parallel:check": "node scripts/parallel-development.cjs check",
    "parallel:status": "node scripts/parallel-development.cjs status",
    "parallel:run": "node scripts/parallel-development.cjs run",
    "clean": "node scripts/clean.cjs",
    "start": "node bin/sagejs",
    "test": "pnpm run architecture:check && pnpm run build && pnpm run test:startup:run && pnpm run test:baselib:strict && pnpm run test:compiler && pnpm run test:cli && pnpm run test:upstream:run && pnpm run test:cowasm:run",
    "test:baselib:strict": "node scripts/check-strict-baselib.cjs",
    "test:compiler": "node scripts/run-compiler-tests.cjs",
    "test:portable": "node scripts/run-test-tier.cjs portable",
    "test:changed": "node scripts/parallel-development.cjs changed",
    "test:unit": "node scripts/run-test-tier.cjs unit",
    "test:integration": "node scripts/run-test-tier.cjs integration",
    "test:stdlib": "pnpm run build && node test/os-module.cjs && node test/file-io.cjs && node test/stdlib-data.cjs && node test/stdlib-filesystem.cjs && node test/subprocess-module.cjs && node test/network-modules.cjs && node test/stdlib-utilities.cjs && node test/operator-module.cjs",
    "test:multiprocessing": "pnpm run build && node --test test/multiprocessing-module.cjs",
    "test:serialization": "pnpm run build && node --test test/serialization.cjs",
    "test:cli": "node scripts/run-test-tier.cjs all",
    "test:jupyter": "pnpm run build && python3 scripts/test-jupyter-kernel.py",
    "test:upstream": "pnpm run build && pnpm run test:upstream:run",
    "test:upstream:run": "node test/upstream-doctest-tools.cjs && node scripts/run-sage-doctests.cjs upstream-tests/sage/rings/finite_rings/finite_field_prime_modn.doctests.json --expectations upstream-tests/sage/rings/finite_rings/finite_field_prime_modn.expectations.json",
    "test:matrix:corpus": "pnpm run build && node scripts/run-sage-doctests.cjs upstream-tests/sage/matrix/matrix_integer_dense_core.doctests.json --expectations upstream-tests/sage/matrix/matrix_integer_dense_core.expectations.json && node scripts/run-sage-doctests.cjs upstream-tests/sage/matrix/matrix_modn_dense_core.doctests.json --expectations upstream-tests/sage/matrix/matrix_modn_dense_core.expectations.json",
    "test:matrix:performance": "node scripts/check-finite-matrix-budget.cjs",
    "matrix:report": "pnpm run build && node scripts/run-sage-doctests.cjs upstream-tests/sage/matrix/matrix_integer_dense_core.doctests.json --allow-failures --verbose && node scripts/run-sage-doctests.cjs upstream-tests/sage/matrix/matrix_modn_dense_core.doctests.json --allow-failures --verbose",
    "test:cowasm": "pnpm run build && pnpm run test:cowasm:run",
    "test:cowasm:run": "node bench/cowasm/run.cjs --check",
    "test:python:conformance": "pnpm run build && pnpm run test:python:conformance:run",
    "test:python:conformance:run": "node scripts/run-python-conformance.cjs --check",
    "test:native": "pnpm --dir packages/flint test && node bin/sagejs packages/flint/test/integration.sage && node test/native-kernel.cjs && pnpm run test:matrix:performance",
    "test:sea": "pnpm run build:sea && node test/sea-smoke.cjs && pnpm run test:startup:sea",
    "test:startup": "pnpm run build && pnpm run test:startup:run",
    "test:startup:run": "node scripts/check-startup-budget.cjs",
    "test:startup:sea": "node scripts/check-startup-budget.cjs --sea",
    "test:wasm": "pnpm run build:wasm && node --test packages/flint-wasm/test/factor.test.mjs",
    "test:wasm:browser": "pnpm run build:wasm && node packages/flint-wasm/test/browser-smoke.mjs",
    "python:conformance": "pnpm run build && node scripts/run-python-conformance.cjs",
    "python:conformance:update": "pnpm run build && node scripts/run-python-conformance.cjs --update-baseline",
    "upstream:extract": "node scripts/extract-sage-doctests.cjs",
    "upstream:report": "pnpm run build && node scripts/run-sage-doctests.cjs upstream-tests/sage/rings/finite_rings/finite_field_prime_modn.doctests.json --allow-failures --verbose",
    "tutorial:extract": "node scripts/extract-sage-tutorial.cjs",
    "test:tutorial": "pnpm run build && node scripts/run-sage-tutorial.cjs",
    "tutorial:report": "pnpm run build && node scripts/run-sage-tutorial.cjs --allow-failures --write-results /tmp/sagejs-tutorial-results.json",
    "rh:extract": "node scripts/extract-rh-corpus.cjs",
    "test:rh": "pnpm run build && node scripts/run-rh-corpus.cjs",
    "rh:report": "pnpm run build && node scripts/run-rh-corpus.cjs --allow-failures --verbose",
    "test:rh:figures": "pnpm run build && node scripts/run-rh-figures.cjs",
    "rh:figures:report": "pnpm run build && node scripts/run-rh-figures.cjs --allow-failures --verbose",
    "jupyter:install": "pnpm run build && node bin/sagejs-jupyter --install --user",
    "jupyter:install:python": "pnpm run build && node bin/sagejs-jupyter --install --mode python --user",
    "bench:cold": "node bench/cold-start.cjs",
    "bench:arithmetic": "node bench/compare-sagelite.cjs",
    "bench:complex": "node bench/compare-complex.cjs",
    "bench:linear-algebra": "node bench/compare-exact-linear-algebra.cjs",
    "bench:serialization": "node bench/compare-serialization.cjs",
    "bench:finite-fields": "node bench/compare-finite-fields.cjs",
    "bench:elliptic-curves": "node bench/compare-elliptic-curves.cjs",
    "bench:modular-symbols": "node bench/compare-modular-symbols.cjs",
    "bench:modular-symbols:checkpoints": "node bench/modsym-checkpoint-pipeline.cjs",
    "bench:modular-symbols:grid": "node bench/explore-modular-symbols.cjs",
    "bench:character-modular-symbols": "node bench/compare-character-modular-symbols.cjs",
    "bench:cowasm": "node bench/cowasm/run.cjs",
    "bench:numbers": "node bench/cowasm/run.cjs --suite numbers",
    "bench:numbers:check": "node bench/cowasm/run.cjs --budget bench/cowasm/numbers-budget.json",
    "bench:brython": "node bench/cowasm/run.cjs --suite brython",
    "bench:programs": "node bench/cowasm/run.cjs --suite programs",
    "bench:micropython": "node bench/micropython-conformance.cjs",
    "bench:cowasm:ceilings": "node bench/cowasm/direct-ceilings.cjs",
    "bench:native": "node bench/compare-native-compiler.cjs",
    "bench:polyglot": "node bench/polyglot.cjs",
    "prepack": "pnpm test"
  },
  "devDependencies": {
    "@astral-sh/ruff-wasm-nodejs": "0.16.0",
    "@sagemath/sagejs-flint": "workspace:*",
    "@types/node": "^26.1.1",
    "esbuild": "0.28.1",
    "pyright": "1.1.411",
    "tree-sitter-cli": "0.26.11",
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@cortex-js/compute-engine": "0.98.0",
    "numpy-ts": "1.6.0",
    "playwright-core": "1.62.0",
    "plotly.js-dist-min": "3.7.0",
    "web-tree-sitter": "0.26.11"
  },
  "optionalDependencies": {
    "zeromq": "6.5.0"
  }
}
