{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmitOnError": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "target": "ES2022",
    "types": [
      "node"
    ]
  },
  "include": [
    "tools/**/*.js",
    "tools/**/*.ts"
  ],
  "exclude": [
    "bootstrap",
    "dist",
    "node_modules"
  ]
}
